<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885dac116694491685f3cacbee2f1d97" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MA_Admin_BiddingRequest" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Admin_giftdesigns_multipleimages" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Admin_Invitationdesigns_multiimages" Width="1.5" PointX="10" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Admin_QuotationRequest" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Admin_Testimonials" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Admin_TestimonialsPath" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Bidding_Orders" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_BookNow_Orders" Width="1.5" PointX="8" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Budgets_QuotationRequest" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_CartAddressbook" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_CartItems_Master" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_CommentDetails" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Comments" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Enquiry" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_EventDates" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Events_Master" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_EventsandTips" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_ExceptionLogs" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_ForgotPassword" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_GiftDesign_Orders" Width="1.5" PointX="8" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Giftdesigns" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Invi_Designs" Width="1.5" PointX="7.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_InviDesignPrices" Width="1.5" PointX="10" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Invitation_Orders" Width="1.5" PointX="10" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Issue_Details" Width="1.5" PointX="5.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_IssueTickets" Width="1.5" PointX="3.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Orders_Master" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Payment_Carddetails" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Quotation_Orders" Width="1.5" PointX="10.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Quotation_Vendors" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Reviews" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_SavedCardDetails" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_SiteFaq" Width="1.5" PointX="14.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Subscription" Width="1.5" PointX="14.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_User_AddBook" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_User_Details" Width="1.5" PointX="3.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_User_Login" Width="1.5" PointX="1.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_User_Vendor" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_UserLogInTimings" Width="1.5" PointX="14.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Vendor_Aminities" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Vendor_Images" Width="1.5" PointX="5.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_Vendor_Packages" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MA_VendorPayments" Width="1.5" PointX="5.75" PointY="39.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MA_Admin_BiddingRequest_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Bidding_Orders_MA_Admin_BiddingRequest1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Admin_giftdesigns_multipleimages_MA_Giftdesigns" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Admin_Invitationdesigns_multiimages_MA_Invi_Designs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Admin_QuotationRequest_MA_Budgets_QuotationRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Quotation_Orders_MA_Admin_QuotationRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Quotation_Vendors_MA_Admin_QuotationRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Admin_TestimonialsPath_MA_Admin_Testimonials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Bidding_Orders_MA_Admin_BiddingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Bidding_Orders_MA_Orders_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_BookNow_Orders_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_BookNow_Orders_MA_Orders_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_BookNow_Orders_MA_Vendor_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Budgets_QuotationRequest_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_CartAddressbook_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_CartItems_Master_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_CommentDetails_MA_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_EventDates_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_GiftDesign_Orders_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Invitation_Orders_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Quotation_Orders_MA_Events_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_GiftDesign_Orders_MA_Giftdesigns" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_GiftDesign_Orders_MA_Orders_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ma_Invi_Designs_MA_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_InviDesignPrices_MA_Invi_Designs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Invitation_Orders_MA_Invi_Designs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Invitation_Orders_MA_Orders_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Issue_Details_MA_IssueTickets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_IssueTickets_MA_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Quotation_Orders_MA_Orders_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_User_AddBook_MA_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_User_Details_MA_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_User_Vendor_MA_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Vendor_Aminities_MA_User_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Vendor_Images_MA_User_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_Vendor_Packages_MA_User_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MA_VendorPayments_MA_User_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>